<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="125dp"
    android:backgroundTint="@color/biscay"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_kalender_akademik" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:srcCompat="@drawable/ic_jadwal_kuliah" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"
            app:srcCompat="@drawable/ic_chalk_board" />

        <TextView
            android:id="@+id/tv_nama_janjian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="@string/kuliah"
            android:textColor="@color/whisper65"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_jam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/roboto"
            android:text="@string/jam"
            android:textColor="@color/whisper65"
            app:layout_constraintEnd_toEndOf="@+id/tv_nama_janjian"
            app:layout_constraintStart_toStartOf="@+id/tv_nama_janjian"
            app:layout_constraintTop_toBottomOf="@+id/tv_nama_janjian" />

        <TextView
            android:id="@+id/tv_dosen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="@string/dosen"
            android:textColor="@color/whisper65"
            app:layout_constraintEnd_toEndOf="@+id/tv_jam"
            app:layout_constraintStart_toStartOf="@+id/tv_jam"
            app:layout_constraintTop_toBottomOf="@+id/tv_jam" />

        <ImageButton
            android:id="@+id/ib_ic_menu"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu" />

        <ImageView
            android:id="@+id/ib_ic_bell"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toStartOf="@+id/ib_ic_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_bell" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>